###############################################################
[config]
# Preferably a GPG auto key of yours to avoid repeatedly typing your passphrase
signing-key=8D23969D7859B1D9ACB461E4269AE5B0859F04C1
# Should be setup in your dput configuration
dput-target=debile
mirror=ftp.us.debian.org
###############################################################

