###############################################################
[config]
# Preferably a GPG auto key of yours to avoid repeatedly typing your passphrase
signing-key=6DB537FF
# Should be setup in your dput configuration
dput-target=debile
mirror=ftp.us.debian.org
###############################################################

